/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: hsl(27, 66%, 92%);
}

.container {
  display: flex;
  justify-content: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 8rem auto 0 auto;
}

.big-chart {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.header-chart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(10, 79%, 65%);
  border-radius: 11px;
  padding: 2.4rem;
}

.title-chart-box {
  display: flex;
  flex-direction: column;
}

.title-chart {
  color: hsl(27, 66%, 92%);
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.title-amount {
  color: hsl(33, 100%, 98%);
  font-size: 2.4rem;
  font-weight: 700;
}

.main-chart {
  background-color: hsl(33, 100%, 98%);
  display: flex;
  flex-direction: column;
  border-radius: 11px;
  padding: 2.4rem;
  gap: 2.4rem;
}

.main-char-title {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(25, 47%, 15%);
  margin-bottom: 4.8rem;
}

.main-chart-bars {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 15rem;
  align-items: flex-end;
}

.main-chart-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.main-chart-bar .bar {
  width: 4rem;
  /* height: 6rem;   */
  border-radius: 5px;
  background-color: hsl(10, 79%, 65%);
}

.bar-amount-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.bar-amount {
  z-index: 999;
  background-color: hsl(25, 47%, 15%);
  color: hsl(33, 100%, 98%);
  padding: 0.8rem;
  font-size: 1.4rem;
  bottom: -0.2rem;
  border-radius: 5px;
  position: absolute;
}

.main-chart-bar .bar-day {
  color: hsl(28, 10%, 53%);
  font-size: 1.4rem;
}

.bar.bar-highlted {
  background-color: hsl(186, 34%, 60%);
  /* height: 12rem; */
}

.line {
  border: 1px solid hsl(27, 66%, 92%);
}

.main-chart-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.main-info-title,
.main-info-perc__desc {
  color: hsl(28, 10%, 53%);
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}

.main-info--2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.4rem;
}

.main-info-amount {
  font-size: 4.4rem;
  font-weight: 700;
  color: hsl(25, 47%, 15%);
}

.main-info-percent {
  color: hsl(25, 47%, 15%);
  font-size: 1.6rem;
  font-weight: 700;
}

.bar--active {
  cursor: pointer;
  background-color: hsla(10, 79%, 65%, 0.651) !important;
  transition: 0.3s ease-in-out;
}

.hidden {
  display: none;
}
